{
  "name": "react-textinput-chip",
  "version": "0.0.1",
  "description": "React library to generate textinput chip.",
  "repository": {
    "type": "git",
    "url": "https://github.com/gaetanozappi/react-textinput-chip.git"
  },
  "bugs": {
    "url": "https://github.com/gaetanozappi/react-textinput-chip/issues"
  },
  "homepage": "https://github.com/gaetanozappi/react-textinput-chip#readme",
  "main": "TextInputChip.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@material-ui/core": "4.5.0",
    "downshift": "3.3.4",
    "invariant": "2.2.4",
    "lodash": "4.17.15",
    "prop-types": "15.7.2"
  },
  "keywords": [
    "react",
    "textinput",
    "chip",
    "chips",
    "chips-input",
    "material",
    "material-ui"
  ],
  "author": "Gaetano Zappi",
  "license": "Apache License 2.0"
}
